bankchat-app/
├── app/
│   ├── layout.tsx
│   ├── page.tsx (home)
│   ├── dashboard/
│   │   └── page.tsx
│   ├── login/
│   │   └── page.tsx
│   ├── signup/
│   │   └── page.tsx
│   ├── receipt/[id]/page.tsx
│   └── chat/ (future)
├── components/
│   ├── FormInput.tsx
│   ├── Navbar.tsx
│   ├── ProtectedRoute.tsx
├── lib/
│   ├── db.ts (MongoDB connection)
│   ├── auth.ts (JWT utils)
│   ├── validators.ts
├── models/
│   ├── User.ts
│   └── Transaction.ts
├── types/
│   └── index.ts
├── middleware.ts (JWT protection)
├── .env.local
├── tailwind.config.ts
├── next.config.js
├── tsconfig.json
└── package.json



/app
  /chat
    /[id]             → Chat page with selected user
    page.tsx
  /search
    page.tsx          → Search user page

/lib
  db.ts               → MongoDB connection helper

/models
  user.ts             → User model
  message.ts          → Message model

/api
  /search
    route.ts          → Search user by name/ 
  /chat-history
    route.ts          → Fetch messages between two users
  /send-message
    route.ts          → Send a new message